{
  "compileOnSave": false,
  "compilerOptions": {
    "lib": ["es5", "es6"],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true
    // "target": "es2015",
    // "lib": ["es5", "es6"],
    // "typeRoots": ["node_modules/@types"],
    // "allowSyntheticDefaultImports": true,
    // "experimentalDecorators": true,
    // "emitDecoratorMetadata": true,
    // "forceConsistentCasingInFileNames": true,
    // "moduleResolution": "node",
    // "module": "commonjs",
    // "pretty": true,
    // "sourceMap": true,
    // "outDir": "dist",
    // "noEmit": false,
    // "esModuleInterop": true,
    // "resolveJsonModule": true,
    // "importHelpers": true,
  },
  "include": ["src/**/*.ts", "src/server.ts"],
  "exclude": ["node_modules", "src/**/*.spec.ts"]
}
